sonar.projectKey=CWEB2140-Snake
sonar.projectVersion=1.0
sonar.projectName=CWEB2140-Snake
sonar.projectBaseDir=${WORKSPACE}
sonar.sources=./
sonar.test.inclusions=./
sonar.sourceEncoding=utf-8
#sonar.host.url=http://10.10.0.93:9000
